# App-ComnectPay

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/comnect/comnectpay105/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/comnect/comnectpay105/: AppDefault.java  CallScopePay.java  CardNumberActivity.java  CardTypeActivity.java  CheckPdvConfiguration.java  ConfigPrint.java  DashboardFragment.java  EstornoActivity.java  GenerateScopeIni.java  GertecPrinter.java  GetFromPortal.java  GetScopeIniFromPortal.java  GetSettingsPortal.java  HomeActivity.java  HomeFragment.java  ImpressaoActivity.java  InitialConfig.java  MainActivity.java  NotificationsFragment.java  PayActivity.java  PixActivity.java  ScopeIni.java  TesteImpressora.java  ValueKeyboardActivity.java  routes.java  startPaymentService.java
app/src/main/java/br/com/comnect/comnectpay105/AppInitialConfig/: GenerateScopeIni.java  GetFromPortal.java  GetOrderFromPortal.java  GetPedidoFromPortal.java  GetScopeIniFromPortal.java  InitialConfig.java
app/src/main/java/br/com/comnect/comnectpay105/app/: AppDefault.java  CallScopePay.java  CardNumberActivity.java  CardTypeActivity.java  CheckPdvConfiguration.java  ConfigPrint.java  EstornoActivity.java  GertecPrinter.java  ImpressaoActivity.java  PixActivity.java  ScopeIni.java  ValueKeyboardActivity.java  routes.java  startPaymentService.java
app/src/main/java/br/com/comnect/comnectpay105/fragment/: CustomFragment.java  DashboardFragment.java  HomeActivity.java  HomeFragment.java  NotificationsFragment.java
app/src/main/java/br/com/comnect/comnectpay105/impressora/: ConfigPrint.java  GertecPrinter.java  Impressora.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/drawable-hdpi/: rounded_corner_pagar.xml
app/src/main/res/layout/: activity_card_number.xml  activity_card_type.xml  activity_estorno.xml  activity_home.xml  activity_impressao.xml  activity_initial_config.xml  activity_main.xml  activity_pay.xml  activity_pix.xml  activity_teste_impressora.xml  fragment_custom.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  impressora.xml  pedidos_pendentes.xml  row_item.xml  ultimos_pagamentos.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  keyBoardButton.xml  payStyle.xml  splash_theme.xml  strings.xml  style.xml  themes.xml
app/src/test/java/br/com/comnect/comnectpay105/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
