<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".PayActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="Valor do pagamento">

    </TextView>

    <TextView
        android:id="@+id/txt_valor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="right"
        android:text="R$ 0,00"
        android:textColor="@color/black"
        android:textSize="28dp"
        android:textStyle="bold">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <Button
                android:id="@+id/btn_credito"
                style="@style/btnKeyboard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:text="1">

            </Button>

            <Button
                android:id="@+id/btn_debito"
                style="@style/btnKeyboard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:text="2">

            </Button>

            <Button
                android:id="@+id/key3"
                style="@style/btnKeyboard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:text="3">

            </Button>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <Button
                android:id="@+id/key4"
                style="@style/btnKeyboard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:text="4">

            </Button>

            <Button
                android:id="@+id/key5"
                style="@style/btnKeyboard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:text="5">

            </Button>

            <Button
                android:id="@+id/key6"
                style="@style/btnKeyboard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:text="6">

            </Button>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <Button
                android:id="@+id/key7"
                style="@style/btnKeyboard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:text="7">

            </Button>

            <Button
                android:id="@+id/key8"
                style="@style/btnKeyboard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:text="8">

            </Button>

            <Button
                android:id="@+id/key9"
                style="@style/btnKeyboard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:text="9">

            </Button>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <Button
                android:visibility="invisible"
                style="@style/btnKeyboard"
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_height="wrap_content"
                android:text="0">

            </Button>


            <Button
                android:id="@+id/key0"
                style="@style/btnKeyboard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:text="0">

            </Button>

            <Button
                android:id="@+id/btn_corrige"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="30"
                android:backgroundTint="@color/yellow"
                android:backgroundTintMode="add"
                android:onClick="corrige"
                android:text="CORRIGE"
                android:textColor="@color/black">

            </Button>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_pagar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_corner"
        android:onClick="pagar"
        android:text="PAGAR"
        android:textSize="25dp">

    </Button>
</LinearLayout>