<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.NotificationsFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            android:text="Pagamentos Pendentes"
            android:textColor="@android:color/darker_gray"
            android:textSize="20sp"
            android:textStyle="bold">

        </TextView>

        <Button
            android:id="@+id/btn_refresh"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            app:icon="@android:drawable/ic_popup_sync">

        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="PEDIDO:"
            android:textSize="30sp">

        </TextView>

        <EditText
            android:id="@+id/edt_num"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:inputType="number"
            android:maxLength="5"
            android:textSize="26sp" />

        <Button
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:onClick="goToHome"
            app:icon="@android:drawable/ic_media_play">

        </Button>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_pedidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="55dp"
        >

    </ListView>

</LinearLayout>
