<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/pedidos_pendentes"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:id="@+id/pedidos_pendentes_Numero"
            >

        </TextView>


        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="12dp"
            android:id="@+id/pedidos_pendentes_pagamento"
            >

        </TextView>


    </LinearLayout>

    <!--<Button
        android:id="@+id/btn_pix"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded_corner"

        app:icon="@drawable/ic_action_cupom"
        app:iconSize="20dp">

    </Button>

    <Button
        android:id="@+id/btn_multipagamentos"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_corner"
        app:icon="@drawable/ic_action_card"
        app:iconGravity="start"
        app:iconSize="20dp">


    </Button>-->

    <TextView
        android:layout_width="0dp"
        android:layout_weight="50"
        android:layout_height="wrap_content"
        android:text="R$ 0,00"
        android:padding="10dp"
        android:textSize="20dp"
        android:textFontWeight="900"
        android:gravity="end"
        android:id="@+id/pedidos_pendentes_valor">

    </TextView>


</LinearLayout>